programa
{
	
	funcao inicio()
	{
		inteiro N=0
		escreva("\t Digite um numero: ")
		leia(N)
		limpa()
		escreva("\t Resultado " , N)
		enquanto (N<=100) 
		{
			N=N*3
			escreva("\t Resultado ", N)
		}
		
			
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 209; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */