programa
{
	
	funcao inicio()
	{
		inteiro  x
		escreva("\n Idade do nadador." )
		leia(x)
		se(x==5 ou x==6 ou x==7 )
		{	
			escreva("\n Infantil A." )
		}
		se(x==8 ou x==9 ou x==10 ou x==11 )
		{
			escreva("\n Infantil B." )
		}
		se(x==12 ou x==13 )
		{
			escreva("\n Juvenil A" ) 
		}
		se(x==14 ou x==15 ou x==16 ou x==17 )
		{
			escreva("\n Juvenil B" ) 
		}
		se(x>=18)
		{ 
			escreva("\n Adultos" )
		}
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 421; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */