programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
		real N, resultado
		escreva("\nqual número deseja? ")
		leia(N)		
		se (N>=100)
		{
			escreva("\n acima do recomendado")
		}
		senao
		{
			escreva("\n abaixo do recomendado = ", 0)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 250; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */